{
  "name": "@ethvault/ens-registrar-contract",
  "version": "1.0.0",
  "description": "Ethereum smart contract that manages the ethvault.xyz ENS domain",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "build": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethvault/ens-registrar-contract.git"
  },
  "keywords": [
    "ens",
    "smart",
    "contract",
    "manager"
  ],
  "author": "Moody Salem <moody.salem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethvault/ens-registrar-contract/issues"
  },
  "homepage": "https://github.com/ethvault/ens-registrar-contract#readme",
  "devDependencies": {
    "@ensdomains/buffer": "0.0.10",
    "@ensdomains/dnssec-oracle": "^0.1.2",
    "@ensdomains/ens": "^0.3.11",
    "@ensdomains/resolver": "^0.1.9",
    "bignumber.js": "^9.0.0",
    "eth-ens-namehash": "^2.0.8",
    "truffle": "^5.0.28",
    "web3-utils": "^1.0.0"
  }
}
